<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/prefix1/BackImage.jpg);
image-position:left;</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLCDNumber" name="Displayer">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="DisTimer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>250</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>3</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="New"/>
    <addaction name="separator"/>
    <addaction name="Low"/>
    <addaction name="Middle"/>
    <addaction name="High"/>
    <addaction name="Self"/>
    <addaction name="separator"/>
    <addaction name="Heros"/>
    <addaction name="separator"/>
    <addaction name="Exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="Help"/>
    <addaction name="separator"/>
    <addaction name="About"/>
    <addaction name="Active"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="New">
   <property name="text">
    <string>新游戏</string>
   </property>
  </action>
  <action name="Help">
   <property name="text">
    <string>游戏帮助</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="Low">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>初级</string>
   </property>
  </action>
  <action name="Middle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>中级</string>
   </property>
  </action>
  <action name="High">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>高级</string>
   </property>
  </action>
  <action name="Self">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自定义</string>
   </property>
  </action>
  <action name="Heros">
   <property name="text">
    <string>扫雷英雄榜</string>
   </property>
  </action>
  <action name="Exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="Active">
   <property name="text">
    <string>激活产品</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
